{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node",
      "next"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "firebase": "^11.9.1",
    "framer-motion": "^12.18.1",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.39.3",
    "swiper": "^11.2.8"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "packageManager": "yarn@4.9.2"
}
